{
  "name": "theme-phonex",
  "version": "1.0.0",
  "description": "Salla Theme",
  "license": "MIT",
  "scripts": {
    "production": "webpack --mode production",
    "prod": "webpack --mode production",
    "development": "webpack --mode development",
    "watch": "webpack --mode development --watch"
  },
  "devDependencies": {
    "css-loader": "^7.1.4",
    "mini-css-extract-plugin": "^2.9.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}